@media only screen and (min-width: 58.75em){
}

nav.top-bar .left{
  overflow: hidden;
}
section.top-bar-section {
  ul{
    background: transparent;
    &.right{
      margin-right: 20px;
      a{
        &:hover{
          background: lighten(#454545, 5%);
        }
      }
    }
  }
  .has-dropdown>a:after {
    right: 5px !important;
  }
  li{
    a:not(.button){
      margin-bottom: -2px;
      
    }
  }
}
//
// Top Bar Variables
//

// Background color for the top bar

$topbar-bg: #4c4c4c !default;

// Height and margin

$topbar-height: 35px;
$topbar-margin-bottom: emCalc(0px);

// Control Input height for top bar

$topbar-input-height: 26px;

// Controlling the styles for the title in the top bar

// $topbar-title-weight: bold;
// $topbar-title-font-size: emCalc(17px);

// Style the top bar dropdown elements

// $topbar-dropdown-bg: #222;
// $topbar-dropdown-link-color: #fff;
// $topbar-dropdown-link-bg: lighten($topbar-bg, 5%);
// $topbar-dropdown-toggle-size: 5px;
// $topbar-dropdown-toggle-color: #fff;
// $topbar-dropdown-toggle-alpha: 0.5;

// Set the link colors and styles for top-level nav

$topbar-link-color: #dedede;
// $topbar-link-color-hover: #fff;
// $topbar-link-color-active: #fff;
$topbar-link-weight: light;
$topbar-link-font-size: 11px;
// $topbar-link-hover-lightness: -30%; // Darken by 30%
// $topbar-link-bg-hover: darken($topbar-bg, 3%);
// $topbar-link-bg-active: darken($topbar-bg, 3%);

// $topbar-dropdown-label-color: #555;
// $topbar-dropdown-label-text-transform: uppercase;
// $topbar-dropdown-label-font-weight: bold;
$topbar-dropdown-label-font-size: 10px;

// Top menu icon styles

// $topbar-menu-link-transform: uppercase;
// $topbar-menu-link-font-size: emCalc(13px);
// $topbar-menu-link-weight: bold;
// $topbar-menu-link-color: #fff;
// $topbar-menu-icon-color: #fff;
// $topbar-menu-link-color-toggled: #888;
// $topbar-menu-icon-color-toggled: #888;

// Transitions and breakpoint styles

// $topbar-transition-speed: 300ms;
$topbar-breakpoint: emCalc(768px); // Change to 9999px for always mobile layout
// $topbar-media-query: "only screen and (min-width: #{$topbar-breakpoint})";

// Divider Styles

$topbar-divider-border-bottom: solid 1px #5e5e5a;
$topbar-divider-border-top: solid 1px #444549;

// Sticky Class

// $topbar-sticky-class: ".sticky";