/* line 21, ../../sass/base/color-definition.scss */
#wrapper {
  background: white;
}

/* line 25, ../../sass/base/color-definition.scss */
span.positive-color {
  color: #0d9900;
}

/* line 29, ../../sass/base/color-definition.scss */
.lightest {
  color: #9e9e9e;
}

/* line 33, ../../sass/base/color-definition.scss */
.bright-white {
  color: #fefefe !important;
}
/* line 35, ../../sass/base/color-definition.scss */
.bright-white:hover {
  color: #214b93 !important;
}

/* line 40, ../../sass/base/color-definition.scss */
.dark-color {
  color: #454545 !important;
}

/* line 3, ../../sass/state/hero-images.scss */
.hero-content {
  -webkit-transition: background 1s !important;
}
/* line 5, ../../sass/state/hero-images.scss */
.hero-content:hover {
  -webkit-transition: background .02s !important;
}
/* line 8, ../../sass/state/hero-images.scss */
.hero-content h3, .hero-content p {
  -webkit-transition: opacity 1s ease !important;
  color: #fefefe;
  opacity: 0;
}
/* line 12, ../../sass/state/hero-images.scss */
.hero-content h3:hover, .hero-content p:hover {
  -webkit-transition: opacity .02s ease !important;
}
/* line 16, ../../sass/state/hero-images.scss */
.hero-content p {
  text-transform: uppercase;
  font-weight: 600;
}
/* line 20, ../../sass/state/hero-images.scss */
.hero-content:hover {
  background: #de8f1d !important;
}
/* line 22, ../../sass/state/hero-images.scss */
.hero-content:hover h3, .hero-content:hover p {
  opacity: 1;
}
/* line 26, ../../sass/state/hero-images.scss */
.hero-content.dam {
  padding-top: 2.4em;
  padding-left: 3em;
}
/* line 30, ../../sass/state/hero-images.scss */
.hero-content.bridge {
  padding-top: 1.2em;
}
/* line 32, ../../sass/state/hero-images.scss */
.hero-content.bridge h3 {
  font-size: 1.45em;
}
/* line 35, ../../sass/state/hero-images.scss */
.hero-content.bridge p {
  font-size: .8em;
}
/* line 39, ../../sass/state/hero-images.scss */
.hero-content.roof, .hero-content.hospital {
  height: 182px !important;
}
/* line 42, ../../sass/state/hero-images.scss */
.hero-content.roof {
  padding-top: .65em;
  padding-left: 1em;
}
/* line 43, ../../sass/state/hero-images.scss */
.hero-content.roof:hover {
  background: #214b93 !important;
}
/* line 46, ../../sass/state/hero-images.scss */
.hero-content.roof h3 {
  font-size: 1.2em;
}
/* line 52, ../../sass/state/hero-images.scss */
.hero-content.hospital {
  padding-top: 2.5em;
}
/* line 53, ../../sass/state/hero-images.scss */
.hero-content.hospital h3 {
  font-size: 1.8em;
}
/* line 56, ../../sass/state/hero-images.scss */
.hero-content.hospital p {
  font-size: 1.2em;
}
/* line 61, ../../sass/state/hero-images.scss */
.hero-content.freeway {
  padding-top: 6em;
}
/* line 62, ../../sass/state/hero-images.scss */
.hero-content.freeway h3 {
  font-size: 1.8em;
}
/* line 65, ../../sass/state/hero-images.scss */
.hero-content.freeway p {
  font-size: .9em;
}
