/* line 21, ../../sass/base/color-definition.scss */
#wrapper {
  background: white;
}

/* line 25, ../../sass/base/color-definition.scss */
span.positive-color {
  color: #0d9900;
}

/* line 29, ../../sass/base/color-definition.scss */
.lightest {
  color: #9e9e9e;
}

/* line 33, ../../sass/base/color-definition.scss */
.bright-white {
  color: #fefefe !important;
}
/* line 35, ../../sass/base/color-definition.scss */
.bright-white:hover {
  color: #214b93 !important;
}

/* line 40, ../../sass/base/color-definition.scss */
.dark-color {
  color: #454545 !important;
}

/* line 2, ../../sass/state/mainnav-links.scss */
nav.main.top-bar {
  margin-bottom: 10px;
}
/* line 5, ../../sass/state/mainnav-links.scss */
nav.main.top-bar ul.right a {
  text-transform: uppercase;
  font-size: 14px;
}
/* line 9, ../../sass/state/mainnav-links.scss */
nav.main.top-bar ul.right li a:not(.button) {
  padding: 0 22.66667px;
}
/* line 11, ../../sass/state/mainnav-links.scss */
nav.main.top-bar ul.right li a:not(.button):hover {
  background: #00264e;
}
