/* line 1, ../../sass/theme/hero-slider-content.scss */
.hero-slider {
  margin-bottom: 1.2em !important;
}
/* line 4, ../../sass/theme/hero-slider-content.scss */
.hero-slider .dam {
  background: url("../images/hero/dam.jpg") no-repeat center top;
  height: 188px;
  max-width: 400px;
}
/* line 9, ../../sass/theme/hero-slider-content.scss */
.hero-slider .bridge {
  background: url("../images/hero/bridge.jpg") no-repeat center top;
  height: 188px;
  width: 280px;
  margin-right: 10px;
}
/* line 15, ../../sass/theme/hero-slider-content.scss */
.hero-slider .roof {
  background: url("../images/hero/roof.jpg") no-repeat center top;
  height: 192px;
  max-width: 328px;
  margin-top: 7px;
}
/* line 21, ../../sass/theme/hero-slider-content.scss */
.hero-slider .hospital {
  background: url("../images/hero/building.jpg") no-repeat center top;
  height: 192px;
  width: 351px;
  margin-right: 10px;
  margin-top: 7px;
}
/* line 28, ../../sass/theme/hero-slider-content.scss */
.hero-slider .freeway {
  background: url("../images/hero/freeway.jpg") no-repeat center top;
  height: 377px;
  max-width: 277px;
}
