/* line 21, ../../sass/base/color-definition.scss */
#wrapper {
  background: white;
}

/* line 25, ../../sass/base/color-definition.scss */
span.positive-color {
  color: #0d9900;
}

/* line 29, ../../sass/base/color-definition.scss */
.lightest {
  color: #9e9e9e;
}

/* line 33, ../../sass/base/color-definition.scss */
.bright-white {
  color: #fefefe !important;
}
/* line 35, ../../sass/base/color-definition.scss */
.bright-white:hover {
  color: #214b93 !important;
}

/* line 40, ../../sass/base/color-definition.scss */
.dark-color {
  color: #454545 !important;
}

/* line 3, ../../sass/theme/module-jobsearch.scss */
.job-search-module {
  width: 636px !important;
  background: url("../images/widget/job-search-background.jpg") right bottom;
  padding-top: .7em;
  padding-bottom: 1em;
}
/* line 5, ../../sass/theme/module-jobsearch.scss */
.job-search-module h2 {
  font-weight: 500;
}
/* line 11, ../../sass/theme/module-jobsearch.scss */
.job-search-module h4 {
  font-size: 18px;
}
/* line 14, ../../sass/theme/module-jobsearch.scss */
.job-search-module h3 {
  font-size: 13px;
  margin-bottom: 0em;
}
/* line 17, ../../sass/theme/module-jobsearch.scss */
.job-search-module h3 a {
  color: black !important;
  opacity: .9;
}
/* line 22, ../../sass/theme/module-jobsearch.scss */
.job-search-module p {
  margin-bottom: .3em;
  font-size: 11px;
}
/* line 26, ../../sass/theme/module-jobsearch.scss */
.job-search-module input[type="text"] {
  height: 1.95125em;
  font-size: 0.7em;
  border: none;
  background: url("../images/search-icon-or.png") center right no-repeat white;
}
