
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>URS Corporation</title>

  <link href="/stylesheets/app.css" media="screen, projector, print" rel="stylesheet" type="text/css" />
  

  <script src="javascripts/vendor/custom.modernizr.js"></script>

</head>
<body>

  <div id="wrapper" class="large-14 row column large-centered">

    <!-- Top grey nav bar Begin   -->
    <div id="inner-wrapper">
      
    </div>
      <div class="row  hide-for-small">
        <div class="contain-to-grid">
          <nav class="top-bar fixed secondary-bar">
             <ul class="title-area">
               <li class="name"></li>
             </ul>
             <section class="top-bar-section">
              <ul class="left column">
                <li class="stock-ticker">
                  <a href="">
                    NYSE: URS <span class="positive-color">&#9650;</span> 46.57 (+22)
                  </a>  
                </li>
                <li> 
                  <a class="" href="">
                    <label class="lightest tbheight" >
                      07/24/13 at 10:30 AM (Delayed by 20 minutes)
                    </label>
                  </a>
                </li>
              </ul>
              <ul class="right row">
                <li>
                  <a href="">Contact Us</a>
                </li>
                <li class="divider"></li>
                <li class="has-dropdown">
                  <a href="">Countries</a>
                  <ul class="dropdown">
                    <li class="country">
                      <a href="#">
                        <img src="images/country-filler.png" alt="">
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="">Offices</a>
                </li>
                <li class="hide-for-small has-form">
                  <form>
                    <div class="row collapse">
                      <div class="small-10 large-10 columns">
                        <input type="text" placeholder="Search">
                      </div>
                      <div class="small-4 large-4 columns">
                        <input type="button" value="" class="search-icon button postfix radius-bottom-left"></input>
                      </div>
                    </div>
                  </form>
                </li>
              </ul>
            </section>
          </nav>
        </div>
      </div>  
      <!-- Top grey nav bar End  -->

      <!-- Main blue nav bar Begin  -->
      <div class="row ">
        <div class="contain-to-grid">
          <nav class="main top-bar">
             <section class="top-bar-section">
               <ul class="title-area column">
                 <li class="name"></li>
                 <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
               </ul>
              <ul class="left column">
              </ul>
              <ul class="right row">
                <li><a href="">About</a></li>
                <li><a href="">Markets</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Investors</a></li>
                <li><a href="">Careers</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
      <!-- Main blue nav bar End  -->
      
      <!-- Hero slider Begin  -->
      <div class="row hero-slider">
        <div class="column">
          <div class="large-10 column">
            <div class="row">
              <div class="large-9 column dam hero-content">
                <h3>#6 in Power in Top 500 Design Firms</h3>
                <p class="subtitle">-Engineering news-record</p>
              </div>
              <div class="large-5 column bridge hero-content">
                <h3>#2 Design Firm and in the Top 3 for more than a decade</h3>
                <p class="subtitle">-Engineering news-record</p>
              </div>
            </div>
            <div class="row">
              <div class="large-7 column roof hero-content">
                <h3>URS Corporation is a leading provider of engineering, construction and technical services for public agencies and private sector companies around the world.</h3>
              </div>
              <div class="large-7 column hospital hero-content">
                <h3>#1 Green Design Firm</h3>
                <p class="subtitle">-Engineering news-record</p>
              </div>
            </div>
          </div>
          <div class="large-4 column freeway hero-content">
            <h3>#1 in Bridges in Top 500 Design Firms</h3>
            <p class="subtitle">-Engineering news-record</p>
          </div>
        </div>
      </div>
      <!-- Hero slider End  -->

      <!-- Main content Begin  -->
      <div class="row main-content">
        
        <!-- First column Begin  -->
        <div class="column large-5">
          
          <!-- News Begin  -->
          <div class="row news-home widget">
            <div class="column">
              
              <h2 class="section-title">News</h2>

              <h3><a>URS Awarded Design-Build Contract for Medical Facilities by U.S. Army</a></h3>
              <p>Program has Maximum Aggregate Value of $585 Million to Seven Awardees</p>
              <hr>
              <h3><a>URS to Participate in the Oppenheimer 8th Annual Industrial Growth Summit</a></h3>
              <p>Program has Maximum Aggregate Value of $585 Million to Seven Awardees</p>
              <hr>
              <h3><a>URS to Participate in the Oppenheimer 8th Annual Industrial Growth Summit</a></h3>
              <p>Program has Maximum Aggregate Value of $585 Million to Seven Awardees</p>
              <hr class="last">
              <a href="" class="fr small-continue">View all &#9656;</a>
            </div>
          </div>
          <!-- News End  -->
          <!-- Annual report Begin  -->
          <div class="row annual-report">
            <div class="column large-14">
              <h2 class="section-title">
                URS 2012 Annual Report
              </h2>
            </div>
            <div class="column large-14">
              <img class="fl" src="../images/widget/annual-report-thumb.jpg" alt="">
              <ul class="no-bullet text-right links">
                <li>
                  <a href="" class=" small-continue">View Interactive &#9656;</a>
                </li>
                <li>
                  <a href="" class=" small-continue">View PDF &#9656;</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Annual report End  -->
        </div>
        <!-- First column End  -->

        <!-- Second Column Begin  -->
        <div class="large-9 column">
          
          <!-- First row Begin  -->
          <div class="row">
            
            <!-- Featured project Begin  -->
            <div class="column row large-7 feature-widget">
                <h2 class="section-title">
                  Featured Projects
                  <a href="" class="fr small-continue">View all &#9656;</a>
                  </h2>
                <section>
                  <header>
                    <img src="/images/widget/featured-project.jpg" alt="">
                  </header>
                  <footer>
                    <div class="column widget-back">
                      <p>
                        <a href="" class="dark-color">Spaceport America</a>
                      </p>
                    </div>
                  </footer>
                </section>
            </div>
            <!-- Featured project End  -->
            <!-- History of Begin  -->
            <div class="column large-7 history feature-widget">
              <h2 class="section-title">History of Success</h2>
              <section>
                <header>
                  <img src="/images/widget/history-of-success.jpg" alt="">
                </header>
                <footer class=" widget-back">
                  <div class="column widget-back">
                    <p>
                      <a href="" class="fr small-continue">View complete list &#9656;</a>
                    </p>
                  </div>
                </footer>
              </section>
            </div>
            <!-- History of End  -->
          </div>
          <!-- First row End  -->

          <!-- Second row Begin  -->
          <div class="row large-14">
            
            <!-- Job search of Begin  -->
            <div class="column">
              <div class="row job-search-module">
                <div class="large-8 column">
                  <h2 class="section-title bright-white">Job search</h2>
                  <form action="" class="large-10">
                    <input placeholder="Search e.g. mechanical engineering" type="text">
                  </form>
                  <h2 class="section-title bright-white">Now hiring</h2>
                  <h3><a href="">Project Controls Manager</a></h3>
                  <p>Houston, Texas</p>
                  <h3><a href="">Highway Engineer</a></h3>
                  <p>Pune, India</p>
                  <h3><a href="">Acoustics Consultant</a></h3>
                  <p>London, England</p>
                  <a href="" class="small-continue">
                    View all jobs &#9656;
                  </a>
                </div>
                <div class="large-6 fl column">
                  <h4 class="text-right">
                    Make a difference to <br>
                    the world you live in.
                  </h4>
                </div>
              </div>
            </div>
            <!-- Job search of End  -->
          </div>
          <!-- Second row End  -->

        </div>
        <!-- Second Column End  -->

      </div>
      <!-- Main content End  -->
        <!-- Footer Begin  -->
      <div class="row footer">
        
        <div class="large-5 column social-feed">
          <h2 class="section-title bright-white">Social Media Feed</h2>
          <!-- Left End  -->    
          <a href="">12 June 2013</a>
          <p>Construction Under Way on the @ATLStreetcar http://bit.ly/1bw6ZDU </p>
          <a href="">10 June 2013</a>
          <p>RT @ExecutiveBiz Read a Q&A w/ Debbie Thurman, @URS contracts VP, on the #procurement process and her @usAirForce background #GovCon http://ow.ly/lSTv5  </p>
          <a href="">7 June 2013</a>
          <p>@claire2elliott Thanks for visiting with us! It was a great event. Find your next job here: http://bit.ly/18RJeGO </p>
        </div>
        <!-- Left Begin  -->
         <div class="text-right fr social-box">
          <ul class="no-bullet">
            <li><a href=""><img src="../images/icon/twitter.png" alt=""></a></li>
            <li><a href=""><img src="../images/icon/facebook.png" alt=""></a></li>
            <li><a href=""><img src="../images/icon/linkedin.png" alt=""></a></li>
            <li><a href=""><img src="../images/icon/youtube.png" alt=""></a></li>
            <li><a href=""><img src="../images/icon/google.png" alt=""></a></li>
          </ul>
        </div> 
        <!-- Right End  -->    
        <div class="large-5 fr column ">
          <ul class="no-bullet">
            <li><a href="">Press Releases</a></li>
            <li><a href="">SMALL BUSINESS/SUPPLIER DIVERSITY &#9662;</a></li>
            <li><a href="">CORPORATE GOVERNANCE</a></li>
            <li><a href="">CONTRACT VEHICLES</a></li>
            <li><a href="">SPECIALTY SITES</a></li>
          </ul>
          <p class="terms-use">
            <a href="">TERMS OF USE </a>
            | 
            <a href="">PRIVACY POLICY</a>
          </p>
          <p class="terms-use copyright">  
            <a>© 2013 URS Corporation. <br>All Rights Reserved.</a>
          </p>
        </div>
        <!-- Right Begin  -->
        
      </div>
    </div>
  </div>
    <!-- Footer End  -->

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="javascripts/foundation/foundation.js"></script>
  
  <script src="javascripts/foundation/foundation.alerts.js"></script>
  
  <script src="javascripts/foundation/foundation.clearing.js"></script>
  
  <script src="javascripts/foundation/foundation.cookie.js"></script>
  
  <script src="javascripts/foundation/foundation.dropdown.js"></script>
  
  <script src="javascripts/foundation/foundation.forms.js"></script>
  
  <script src="javascripts/foundation/foundation.interchange.js"></script>
  
  <script src="javascripts/foundation/foundation.joyride.js"></script>
  
  <script src="javascripts/foundation/foundation.magellan.js"></script>
  
  <script src="javascripts/foundation/foundation.orbit.js"></script>
  
  <script src="javascripts/foundation/foundation.placeholder.js"></script>
  
  <script src="javascripts/foundation/foundation.reveal.js"></script>
  
  <script src="javascripts/foundation/foundation.section.js"></script>
  
  <script src="javascripts/foundation/foundation.tooltips.js"></script>
  
  <script src="javascripts/foundation/foundation.topbar.js"></script>
  
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>