/* line 21, ../../sass/base/color-definition.scss */
#wrapper {
  background: white;
}

/* line 25, ../../sass/base/color-definition.scss */
span.positive-color {
  color: #0d9900;
}

/* line 29, ../../sass/base/color-definition.scss */
.lightest {
  color: #9e9e9e;
}

/* line 33, ../../sass/base/color-definition.scss */
.bright-white {
  color: #fefefe !important;
}
/* line 35, ../../sass/base/color-definition.scss */
.bright-white:hover {
  color: #214b93 !important;
}

/* line 40, ../../sass/base/color-definition.scss */
.dark-color {
  color: #454545 !important;
}

/* line 3, ../../sass/base/transition.scss */
a {
  /* HOVER OFF */
  -webkit-transition: color 2s !important;
  -webkit-transition: background 1s !important;
}
/* line 8, ../../sass/base/transition.scss */
a:hover {
  color: #003268 !important;
  /* HOVER ON */
  -webkit-transition: color .02s !important;
  -webkit-transition: background .02s !important;
}

/* line 15, ../../sass/base/transition.scss */
img {
  /* HOVER OFF */
  -webkit-transition: opacity 2s !important;
}
/* line 18, ../../sass/base/transition.scss */
img:hover {
  opacity: .7 !important;
  /* HOVER ON */
  -webkit-transition: opacity .02s !important;
}
