@import 'base/color-definition';

div.footer{
  background: $grey-base;
  padding-top: 1.5em;
  padding-bottom: 1em;
  border-bottom: 2em solid darken($grey-base, 4%);

  h2{
    font-weight: 500;
    font-size: 13px;
    margin-bottom:1.3em;
  }
  a, p, li{
    color: $font-white;
    font-size: 12px;
    line-height: 1.2em;
  }
  li{
    font-size: 10px;
    line-height: 2em;
    text-transform: uppercase;
    opacity: .8;
  }
  a{
    font-weight: 600;
  }
  p{
    font-weight: 200;
  }
  .social-feed{
    opacity: .9;
  }
  .terms-use{
    opacity: .4;
    a, p{
      font-weight: 200;
      font-size: 10px;
      line-height: 1em;
      text-transform: uppercase;
    }
    &.copyright{
      line-height: 1em;
    }
  }
  ul{
    margin-right: 2em;
    li{
        margin-bottom: .5em;
    }
  }
  .social-box{
    a{
      -webkit-transition: opacity 1s !important;
      &:hover{
        opacity: .5;
        -webkit-transition: opacity .2s ease !important;
      }
    }
  }
}