.hero-slider{
 
  margin-bottom: 1.2em !important;
  .dam{
    background:url('../images/hero/dam.jpg') no-repeat center top;
    height:188px;
    max-width:400px;
  }
  .bridge{
    background:url('../images/hero/bridge.jpg') no-repeat center top;
    height:188px;
    width:280px;
    margin-right: 10px;
  }
  .roof{
    background:url('../images/hero/roof.jpg') no-repeat center top;
    height:192px;
    max-width:328px;
    margin-top: 7px;;
  }
  .hospital{
    background:url('../images/hero/building.jpg') no-repeat center top;
    height:192px;
    width: 351px;
    margin-right: 10px;
    margin-top: 7px;
  }
  .freeway{
    background:url('../images/hero/freeway.jpg') no-repeat center top;
    height:377px;
    max-width:277px;
  }
}