@import 'base/color-definition';

a{

  /* HOVER OFF */
   -webkit-transition: color 2s !important;
   -webkit-transition: background 1s !important;
  &:hover {
    color: $dark-brand-blue !important;
    /* HOVER ON */
     -webkit-transition: color .02s !important;
     -webkit-transition: background .02s !important;
  }
}
img{
  /* HOVER OFF */
   -webkit-transition: opacity 2s !important;
  &:hover {
    opacity: .7 !important;
    /* HOVER ON */
     -webkit-transition: opacity .02s !important;
  }
}